# ArisAC

./: BUILD.md  README.md  build.gradle  pom.xml
.github/workflows/: Build.yml
src/main/java/dev/aris/arisac/: ArisAC.java
src/main/java/dev/aris/arisac/check/: CheckType.java
src/main/java/dev/aris/arisac/check/combat/: AimAssistCheck.java  AutoTotemCheck.java  KillAuraCheck.java  ReachCheck.java
src/main/java/dev/aris/arisac/check/spoof/: AntiSpoofCheck.java
src/main/java/dev/aris/arisac/command/: ArisACCommand.java
src/main/java/dev/aris/arisac/data/: PlayerData.java  PositionHistory.java  TickData.java
src/main/java/dev/aris/arisac/listener/: BukkitListener.java  PacketListener.java  PacketSendListener.java
src/main/java/dev/aris/arisac/manager/: ModDetectionManager.java  PlayerDataManager.java  PunishmentManager.java
src/main/java/dev/aris/arisac/util/: AimProcessor.java  DiscordWebhook.java  GcdMath.java  RunningMode.java
src/main/resources/: config.yml  mods.yml  plugin.yml
